.login {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .login_con {
    border-top: 2px solid #eee;
    padding: 100px 40px 0;

    .logo {
      width: 100%;
      text-align: center;
      margin-top: 60px;

      img {
        height: 64px;
      }
    }

    .form {
      padding: 30px 0px;
      border-bottom: 1px solid #b9aaaa;

      input {
        width: 100%;

        font-size: 30px;
      }
    }

    button {
      width: 100%;
      height: 90px;
      line-height: 90px;
      border: 1px solid #b4282d;
      background-color: #b4282d;
      color: #fff;
      font-size: 36px;
      text-align: center;
      margin-top: 40px;
      &[disabled] {
        background: #ddd;
      }
    }
    .reg {
      display: block;
      width: 100%;
      height: 90px;
      line-height: 90px;
      border: 1px solid #b4282d;
      margin-bottom: 40px;
      color: #b4282d;
      font-size: 36px;
      text-align: center;
      margin-top: 40px;
    }
  }
}
