.center {
  width: 100%;
  margin-bottom: 100px;
  .mine_hd {
    width: 100%;
    height: 270px;
    background-color: #c3a76e;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    .photo {
      width: 142px;
      height: 142px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .username {
      margin-left: 30px;
      color: #fff;
      .userphone {
        font-size: 34px;
        line-height: 50px;
      }
      .usertype {
        font-size: 28px;
        line-height: 45px;
      }
    }
  }
  .top {
    width: 100%;
    background-color: #fff;
    padding: 0px 30px;
    h2 {
      line-height: 105px;
      font-size: 30px;
      border-bottom: 0.01333rem solid #d9d9d9;
    }
    .assetList {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .assetItem {
        width: 20%;
        font-size: 28px;
        padding: 30px 20px;
        text-align: center;
        p {
          margin: 15px 0;
        }
      }
    }
  }
  .main {
    width: 100%;
    .menu {
      width: 100%;
      margin-top: 20px;
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
      .list {
        width: 33.3%;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        text-align: center;
        padding: 40px 0;
        color: rgb(78, 76, 76);
        i {
          font-size: 50px;
        }
        p {
          font-size: 24px;
          line-height: 1;
          margin-top: 20px;
        }
      }
      :nth-child(3n) {
        border-right: none;
      }
    }
  }
  .bottom {
    width: 100%;
    background: #fff;
    text-align: center;
    font-size: 26px;
    padding: 30px 0;
    border: none;
    margin: 40px 0 20px;
  }
}
