.bigList {
  .top {
    height: 88px;
    width: 100%;
    background: #fff;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 222;
    .topUl {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      .logo {
        height: 40px;
        width: 138px;
        margin-left: 30px;
        background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexLogo-a90bdaae6b.png);
      }
      .serach {
        .serachInp {
          height: 56px;
          width: 442px;
          background: #ededed;
          border-radius: 10px;
          border: none;
          font-size: 27px;
          background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-553dba3aff.png);
          background-position: 40px 15px;
          background-repeat: no-repeat;
          padding-left: 80px;
          box-sizing: border-box;
        }
      }
      .topLogin {
        padding-right: 20px;
        .loginBtn {
          height: 45px;
          width: 74px;
          background: #fff;
          font-size: 25px;
          color: #b4282d;
          border: 1px solid #b4282d;
          border-radius: 10px;
        }
      }
    }
  }
  .example {
    position: fixed;
    width: 100%;
    z-index: 333;
    left: 0px;
    top: 88px;
  }
  .list_swiper{
      margin-top:148px;
      margin-bottom: 20px;
  }
  .itemFloor{
      .itemHeader{
          height: 120px;
          background: #fff;
          .itemHeader_name{
              color: #333;
              font-size: 32px;
              text-align: center;
              padding-top: 20px;
          }
          .itemHeader_desc{
              color: #999;
              font-size: 24px;
              text-align: center;
              margin-top: 15px;
          }
      }
  }
  .goodGrid_ul{
      display: flex;
      flex-wrap: wrap;
      .goodGrid_ul_li{
          height: 563px;
          width: 47%;
          margin: 0 10px 33px 10px;
          .goodGrid_img{
              width: 345px;
              height: 345px;
              padding: 10px;
          }
          .goodGrid_details{
              height: 48px;
              background: #F1ECE2;
              font-size: 24px;
              color: #9F8A60;
              text-align: center;
              padding-top:10px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          }
          .goodGrid_name{
              height: 39px;
              font-size: 27px;
              color: #333;
            
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin: 15px 0 5px 0;
          }
          .goodGrid_price{
              height: 48px;
              font-size: 32px;
              color: #b4282d;
          }
          .goodGrid_tagWraper{
              height: 32px;
              font-size: 20px;
              color:#CE2424;
              width: 150px;
              border: 1px solid #CE2424;
              text-align: center;
              line-height: 32px;
          }
      }
  }
}
