.cart {
  height: 100%;
  .cartHeader {
    height: 88px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    .cartlogo {
      line-height: 88px;
      font-size: 36px;
    }
    .cartright {
      line-height: 88px;
      font-size: 30px;
      color: #b4282d;
    }
  }

  .grow {
    display: flex;
    height: 62px;
    justify-content: space-around;
    align-items: center;
    background: #eee;

    .grows {
      text-align: center;
      width: 227px;
      height: 32px;
      font-size: 25px;
      color: #333;
    }
  }

  .cart_con {
    width: 500px;
    height: 400px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #f4f4f4;
    text-align: center;
    .cart_con_img {
      .cart_img {
        width: 100%;
      }
    }
    .cart_s {
      font-size: 30px;
      color: #999;
    }
    .cart_logo {
      display: block;
      margin: 40px auto 0px;
      width: 480px;
      line-height: 92px;
      background-color: #b4282d;
      font-size: 30px;
      color: #fff;
    }
  }
}
