.p_cateList {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;


  .hdWraper {
    height: 88px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      background-color: #d9d9d9;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 100% 0;
      bottom: 0;

    }

    .m_hd {
      position: fixed !important;
      left: 0;
      top: 0;
      z-index: 5;
      width: 100%;

      .m_itemCateListHd {
        display: flex;
        align-items: center;
        height: 88px;
        padding: 30px;
        background-color: #fff;
        position: relative;

        .m_topSearchIpt {
          width: 100%;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          height: 56px;
          font-size: 28px;
          background-color: #ededed;
          border-radius: 8px;

          .placeholder {
            color: #666;
          }
        }
      }
    }
  }

  .m_cateContainer {
    width: 100%;
    overflow: auto;
    height: 1148px;
    margin-bottom: 100px;
    display: flex;
    padding: 28px 0;
    background: #fff;
    position: fixed;

    .m_cateContainer_list {
      width: 162px;
      height: 1080px !important;
      background: #fff;

      li {
        width: 162px;
        margin-top: 50px;

        &:first-child {
          margin-top: 0;
        }

        a {
          display: block;
          color: #000 !important;
          font-size: 28px;
          height: 50px;
          line-height: 50px;
          text-align: center;

          &:hover,
          &.active {
            color: #ab2b2b !important;
          }
        }
      }
    }

    .m_cateContainer_wrap {
      flex: 1;

      .rightContent {
        padding-left: 30px !important;
        padding-right: 30px;

        .rightContent_box {
          background: #F8F8F8;
          width: 35%;
          margin-right: 5%;
          text-align: center;
          overflow: hidden;

          margin-top: 16px;
          float: left;

          img {
            width: 156px;
            height: 156px;
          }

          span {
            display: block;
            font-size: 22px
          }
        }
      }

    }
  }
}
