.Tabbar {
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 9999999;

  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;

    li {
      height: 100px;
      list-style: none;

      a {
        height: 80px;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #000;

        &:hover,
        &.active {
          color: red
        }

        i {
          font-size: 40px
        }

        span {
          font-size: 24px
        }
      }
    }
  }
}
