@import '../../assets/common/mixins.less';
.header {
  position: fixed;
  top:0px;
  z-index:500;
  width: 100%;
  height: 88px;
  line-height: 88px;
  background-color: #fafafa;
  display: flex;
  justify-content: space-around;
  
  .header_left {
    width: 130px;
    display: flex;
    justify-content: space-between;
  }
  a {
    color: rgb(44, 36, 36);
    font-size: 40px;
    i {
      font-size: 50px;
    }
  }
}
