.Tabbar {
  width: 375px;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;

  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;

    li {
      list-style: none;

      a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #000;

        &:hover,
        &.active {
          color: red
        }

        i {
          font-size: 26px
        }
      }
    }
  }







}
