.search {
  width: 100%;
  .con {
    background: #fff;
    padding: 20px 30px;
    .header {
      display: flex;
      .serachInp {
        height: 56px;
        width: 605px;
        background: #ededed;
        border-radius: 10px;
        border: none;
        font-size: 30px;
        background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-553dba3aff.png);
        background-position: 40px 15px;
        background-repeat: no-repeat;
        padding-left: 80px;
        box-sizing: border-box;
      }
      .close {
        line-height: 56px;
        margin-left: 30px;
        font-size: 26px;
        color: #333;
      }
      .searchGood{
        line-height: 56px;
        margin-left: 30px;
        font-size: 26px;
        color: #333;
        display: none;
      }
     
    }
    .host {
      display: block;
      width: 100%;
      .title {
        height: 90px;
        line-height: 90px;
        align-items: center;
        font-size: 26px;
        margin-top: 10px;
        color: #999;
      }
      .list {
        .item {
          display: inline-block;
          padding: 10px;
          color: #333;
          font-size: 24px;
          border: 1px solid #999;
          border-radius: 4px;
          margin-right: 40px;
          margin-bottom: 20px;
        }
      }
    }
    .listval {
      display: none;
      width: 100%;
      margin-top: 20px;
      background-color: #fff;
      .itemval {
        font-size: 28px;
        padding: 25px 0;
        border-bottom: 1px solid rgb(206, 198, 198);
      }
    }
}
}
