.mine_logo {
  width: 100%;
  .con {
    padding: 0 40px;
    background: #f2f5f4;
    .logo {
      width: 100%;
      height: 410px;
      text-align: center;
      padding-top: 142px;
      img {
        width: 268px;
        height: 90px;
      }
    }
    a {
      display: block;
      width: 100%;
      height: 90px;
      line-height: 90px;
      border: 1px solid #b4282d;
      background-color: #b4282d;
      margin-bottom: 40px;
      color: #fff;
      font-size: 36px;
      text-align: center;
    }
    .reg {
      width: 100%;
      height: 90px;
      line-height: 90px;
      border: 1px solid #b4282d;
      margin-bottom: 40px;
      color: #b4282d;
      font-size: 36px;
      text-align: center;
    }
  }
}
