@import './assets/common/px2rem.less';

* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

@font-face {
  font-family: 'iconfont';
  /* project id 1108124 */
  src: url('//at.alicdn.com/t/font_1108124_4ag75bsdv0j.eot');
  src: url('//at.alicdn.com/t/font_1108124_4ag75bsdv0j.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1108124_4ag75bsdv0j.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1108124_4ag75bsdv0j.woff') format('woff'),
    url('//at.alicdn.com/t/font_1108124_4ag75bsdv0j.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1108124_4ag75bsdv0j.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 28px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconjiantouarrow505:before {
  content: '\e6c5';
}

.iconleimupinleifenleileibie:before {
  content: '\e7f9';
}

.icongeren:before {
  content: '\e646';
}

.iconshouye:before {
  content: '\e655';
}

.iconjiantou:before {
  content: '\e63a';
}

.icongouwuche:before {
  content: '\e6f2';
}

.iconiconset0157:before {
  content: '\e638';
}
@font-face {
  font-family: 'iconfont'; /* project id 1311890 */
  src: url('//at.alicdn.com/t/font_1311890_ognb2av06mc.eot');
  src: url('//at.alicdn.com/t/font_1311890_ognb2av06mc.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1311890_ognb2av06mc.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1311890_ognb2av06mc.woff') format('woff'),
    url('//at.alicdn.com/t/font_1311890_ognb2av06mc.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1311890_ognb2av06mc.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 28px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-rili:before {
  content: '\e620';
}

.icon-yijianfankui:before {
  content: '\e662';
}

.icon-qian:before {
  content: '\e631';
}

.icon-icon_order:before {
  content: '\e611';
}

.icon-dizhi:before {
  content: '\e641';
}

.icon-kefu:before {
  content: '\e613';
}

.icon-huiyuan:before {
  content: '\e640';
}

.icon-youxiangou:before {
  content: '\e602';
}

.icon-anquan:before {
  content: '\ec4d';
}

.icon-yaoqingfanli:before {
  content: '\e60d';
}

.icon-shinshopshouhoufuwu:before {
  content: '\e622';
}
.am-toast-text {
  font-size: 30px !important;
}
